<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>my first webpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Temperature conversion</h1>
    <input type="num" id="textB" value="0" /><br />

    <input type="radio" id="ToFH" name="unit" />
    <label for="toFH">celcius -> fahrenheit</label>

    <input type="radio" id="ToC" name="unit" />
    <label for="toC">fahrenheit -> celcius</label>
    <button type="btn" onclick=""">submit </button>
    <p id="result">select a unit</p>
    <script src="index.js"></script>
  </body>
</html>
